{
  "name": "Backend app ecommercer",
  "version": "1",
  "description": "this is backend of the app my-ecommerce",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start" : "node ./src/App.js ",
    "dev" : "node ./src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel g",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
